## NAME : Vincent Oluwatobiloba
## COURSE: SPECIAL TOPICS IN DIGITAL MEDIA
## MATRIC: 17100310865

### QUESTION:  build a machine learning model to predict the 'SALE PRICE', using ideas from the data science workflow, and ML workflow.

In [1]:
import pandas as pd #import library

In [3]:
data = pd.read_csv('NYC_Property_Data.csv') #IMPORT DATA

In [4]:
data

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,153 AVENUE B,...,5,0,5,1633.0,6440.0,1900,2,C2,6625000.0,2017-07-19 00:00:00
1,1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,C7,234 EAST 4TH STREET,...,28,3,31,4616.0,18690.0,1900,2,C7,NaN,2016-12-14 00:00:00
2,2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,C7,197 EAST 3RD STREET,...,16,1,17,2212.0,7803.0,1900,2,C7,NaN,2016-12-09 00:00:00
3,3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,154 EAST 7TH STREET,...,10,0,10,2272.0,6794.0,1913,2,C4,3936272.0,2016-09-23 00:00:00
4,4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,301 EAST 10TH STREET,...,6,0,6,2369.0,4615.0,1900,2,C2,8000000.0,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,37 QUAIL LANE,...,2,0,2,2400.0,2575.0,1998,1,B9,450000.0,2016-11-28 00:00:00
84544,84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,32 PHEASANT LANE,...,2,0,2,2498.0,2377.0,1998,1,B9,550000.0,2017-04-21 00:00:00
84545,84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,49 PITNEY AVENUE,...,2,0,2,4000.0,1496.0,1925,1,B2,460000.0,2017-07-05 00:00:00
84546,84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033.0,64117.0,2001,4,K6,11693337.0,2016-12-21 00:00:00
84547,84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,155 CLAY PIT ROAD,...,0,1,1,10796.0,2400.0,2006,4,P9,69300.0,2016-10-27 00:00:00

### Data Cleaning

In [6]:
data.isnull().sum()

Unnamed: 0                            0
Unnamed: 0.1                          0
BOROUGH                               0
NEIGHBORHOOD                          0
BUILDING CLASS CATEGORY               0
TAX CLASS AT PRESENT                738
BLOCK                                 0
LOT                                   0
BUILDING CLASS AT PRESENT           738
ADDRESS                               0
ZIP CODE                              0
RESIDENTIAL UNITS                     0
COMMERCIAL UNITS                      0
TOTAL UNITS                           0
LAND SQUARE FEET                  26252
GROSS SQUARE FEET                 27612
YEAR BUILT                            0
TAX CLASS AT TIME OF SALE             0
BUILDING CLASS AT TIME OF SALE        0
SALE PRICE                        14561
SALE DATE                             0
dtype: int64

In [7]:
data.dropna(how = 'any', inplace = True)

In [8]:
data.isnull().sum()

Unnamed: 0                        0
Unnamed: 0.1                      0
BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

### REMOVAL OF IRRELEVANT COLUMNS

In [10]:
nyc = data.drop(['Unnamed: 0', 'Unnamed: 0.1','ADDRESS','SALE DATE','SALE PRICE'], axis = 1)
nyc

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,10009,5,0,5,1633.0,6440.0,1900,2,C2
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,10009,10,0,10,2272.0,6794.0,1913,2,C4
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,10009,6,0,6,2369.0,4615.0,1900,2,C2
6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,10009,8,0,8,1750.0,4226.0,1920,2,C4
9,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,10009,24,0,24,4489.0,18523.0,1920,2,D9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,B9,10309,2,0,2,2400.0,2575.0,1998,1,B9
84544,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,B9,10309,2,0,2,2498.0,2377.0,1998,1,B9
84545,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,B2,10309,2,0,2,4000.0,1496.0,1925,1,B2
84546,5,WOODROW,22 STORE BUILDINGS,4,7100,28,K6,10309,0,7,7,208033.0,64117.0,2001,4,K6
84547,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,P9,10309,0,1,1,10796.0,2400.0,2006,4,P9

In [11]:
target = data['SALE PRICE']

In [12]:
target.head()

0     6625000.0
3     3936272.0
4     8000000.0
6     3192840.0
9    16232000.0
Name: SALE PRICE, dtype: float64

In [13]:
nyc.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,C2,10009,5,0,5,1633.0,6440.0,1900,2,C2
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,C4,10009,10,0,10,2272.0,6794.0,1913,2,C4
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,C2,10009,6,0,6,2369.0,4615.0,1900,2,C2
6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406,32,C4,10009,8,0,8,1750.0,4226.0,1920,2,C4
9,1,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387,153,D9,10009,24,0,24,4489.0,18523.0,1920,2,D9

### IMPORT LABEL ENCODER

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
le =  LabelEncoder()

### To encode your categorical variable and transforms it into numerical data

In [17]:
nyc['NEIGHBORHOOD'] = le.fit_transform(nyc['NEIGHBORHOOD'])
nyc['BUILDING CLASS CATEGORY'] = le.fit_transform(nyc['BUILDING CLASS CATEGORY'])
nyc['TAX CLASS AT PRESENT'] = le.fit_transform(nyc['TAX CLASS AT PRESENT'])
nyc['BUILDING CLASS AT PRESENT'] = le.fit_transform(nyc['BUILDING CLASS AT PRESENT'])
nyc['BUILDING CLASS AT TIME OF SALE'] = le.fit_transform(nyc['BUILDING CLASS AT TIME OF SALE'])

In [18]:
nyc

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
0,1,1,6,5,392,6,15,10009,5,0,5,1633.0,6440.0,1900,2,15
3,1,1,6,6,402,21,17,10009,10,0,10,2272.0,6794.0,1913,2,17
4,1,1,6,5,404,55,15,10009,6,0,6,2369.0,4615.0,1900,2,15
6,1,1,6,6,406,32,17,10009,8,0,8,1750.0,4226.0,1920,2,17
9,1,1,7,4,387,153,33,10009,24,0,24,4489.0,18523.0,1920,2,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,248,1,0,7349,34,12,10309,2,0,2,2400.0,2575.0,1998,1,12
84544,5,248,1,0,7349,78,12,10309,2,0,2,2498.0,2377.0,1998,1,12
84545,5,248,1,0,7351,60,10,10309,2,0,2,4000.0,1496.0,1925,1,10
84546,5,248,20,9,7100,28,81,10309,0,7,7,208033.0,64117.0,2001,4,82
84547,5,248,32,9,7105,679,109,10309,0,1,1,10796.0,2400.0,2006,4,110

In [19]:
from sklearn.model_selection import train_test_split

In [21]:
nyc_train, nyc_test, target_train, target_test = train_test_split(nyc,target, test_size = 0.2)

In [22]:
nyc_train

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE
49227,3,245,9,4,1107,33,28,11215,0,0,0,0.0,0.0,1936,2,28
49405,4,0,2,0,949,17,13,11370,3,0,3,2826.0,1840.0,1940,1,13
48272,3,242,1,0,2314,122,11,11211,2,0,2,1825.0,1400.0,1910,1,11
59144,4,86,0,0,6486,55,5,11367,1,0,1,2090.0,1296.0,1940,1,5
30583,3,24,41,9,8701,1053,124,11235,0,0,1,0.0,0.0,2009,4,125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28432,3,19,20,9,5554,4,77,11204,0,3,3,1762.0,2320.0,1931,4,78
75765,4,249,1,0,1340,27,9,11377,2,0,2,1900.0,2160.0,1930,1,9
48040,3,241,13,4,2857,1502,116,11222,1,0,1,0.0,0.0,1950,2,117
49104,3,243,41,9,2135,1623,124,11249,0,0,1,0.0,0.0,2013,4,125
70239,4,188,1,0,9274,74,11,11418,2,0,2,2500.0,1840.0,1925,1,11

In [23]:
from sklearn.linear_model import LinearRegression

In [24]:
regressor = LinearRegression()

In [25]:
model = regressor.fit(nyc_train, target_train)

In [26]:
target_pred = model.predict(nyc_test)

## ACTUAL VS PREDICTED DATAFRAME WITH INCLUSION OF ERROR

In [27]:
pd.DataFrame({'Actual': target_test, 'Predicted': target_pred, 'Error': target_test-target_pred})

           Actual     Predicted         Error
46857    419666.0  9.908114e+05 -5.711454e+05
79557    387000.0  6.274110e+05 -2.404110e+05
31426         0.0  5.912249e+05 -5.912249e+05
75870  13230900.0  7.193893e+06  6.037007e+06
26614    750000.0  4.330215e+05  3.169785e+05
...           ...           ...           ...
25443         0.0  3.593870e+05 -3.593870e+05
22621         0.0  1.125316e+06 -1.125316e+06
52299    442700.0  2.162371e+05  2.264629e+05
43388         0.0  6.634018e+05 -6.634018e+05
37426    900000.0  7.451650e+05  1.548350e+05

[9579 rows x 3 columns]